import java.util.*;
import java.io.*;
class firstTest {
    public static void main(String[] args) throws IOException
    {
        Scanner in = new Scanner(new File("topo.txt"));
        int n = in.nextInt();
        int m = in.nextInt();
        int[][] image = new int[n][m];
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                image[i][j] = in.nextInt();
            }
        }
        int sr = in.nextInt();
        int sc = in.nextInt();
        int newColor = in.nextInt();
        for(int i = 0; i < image.length; i++){
            for(int j = 0; j < image[i].length; j++)
                System.out.print(image[i][j] + " ");
            System.out.println();
        }
        int[][] ans = floodFill(image, sr, sc, newColor);
        for(int i = 0; i < ans.length; i++){
            for(int j = 0; j < ans[i].length; j++)
                System.out.print(ans[i][j] + " ");
            System.out.println();
        }
    }
    public static int[][] floodFill(int[][] image, int sr, int sc, int newColor) {
        int currColor = image[sr][sc];

        if (currColor != newColor) {

            ffhelper(image, sr, sc, newColor, currColor);
        }
        return image;
    }

    public static void ffhelper(int[][] image, int sr, int sc, int newColor, int currColor){
        if (sr < 0 || sr >= image.length || sc < 0 || sc >= image[0].length || image[sr][sc] != currColor) {
            return;
        }
        image[sr][sc] = newColor;

        ffhelper(image, sr - 1, sc, newColor, currColor);
        ffhelper(image, sr + 1, sc, newColor, currColor);
        ffhelper(image, sr, sc - 1, newColor, currColor);
        ffhelper(image, sr, sc + 1, newColor, currColor);
    }
}
